# Simple-Android-MRZ

./: .gitignore  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/simple/mrz/: MainActivity.java  MainApp.java  SimpleAndroidMRZActivity.java
app/src/main/java/com/android/simple/mrz/campreview/: CameraPreview.java  Preview.java
app/src/main/res/layout/: preview.xml
app/src/main/res/menu/: camera_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/ocr/simple/mrz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
