apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.android.simple.mrz"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDir file('libs/')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar,*.so'])
    testCompile 'junit:junit:4.12'
//    compile 'com.rmtheis:tess-two:7.0.0'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:22.2.1'
}
